{
  "name": "nx-react-component-library",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "lint": "nx run-many --target=lint --all --parallel",
    "test": "nx run-many --target=test --all --parallel",
    "storybook": "nx run ui-viewer:storybook",
    "storybook:build": "nx run ui-viewer:build-storybook:ci"
  },
  "private": true,
  "dependencies": {
    "@storybook/builder-webpack5": "~6.5.6",
    "@storybook/core-server": "6.5.6",
    "@storybook/manager-webpack5": "~6.5.6",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "eslint": "8.12.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-is": "18.0.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "14.1.9",
    "@nrwl/cypress": "14.1.9",
    "@nrwl/eslint-plugin-nx": "14.1.9",
    "@nrwl/jest": "14.1.9",
    "@nrwl/linter": "14.1.9",
    "@nrwl/react": "14.1.9",
    "@nrwl/storybook": "14.1.9",
    "@nrwl/web": "14.1.9",
    "@nrwl/workspace": "14.1.9",
    "@storybook/addon-essentials": "6.5.6",
    "@storybook/react": "6.5.6",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.1.0",
    "cypress": "^8.3.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-storybook": "^0.5.12",
    "jest": "27.5.1",
    "nx": "14.1.9",
    "prettier": "2.6.2",
    "react-test-renderer": "18.0.0",
    "ts-jest": "27.1.4",
    "typescript": "~4.3.5",
    "url-loader": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
